{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=GastosDB;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Secret": "MiClaveSecretaSuperSegura1234567890!@#$%",
        "Issuer": "ExpenseService",
        "Audience": "ExpenseServiceUsers",
        "ExpirationInMinutes": 60
    },
    "ServiceUrls": {
        "CategoriaService": "http://localhost:5002",
        "UsuarioService": "http://localhost:5003"
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "UserName": "admin",
        "Password": "admin123",
        "Port": 5672
    },
    "AllowedHosts": "*"
}